@import 'variables.css';

.limitContent {
  font-weight: 400;
  font-size: 13px;
}
.getEllipses {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.getEllipses2 {
  display: -webkit-box;
  height: 35px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.listPadding {
  padding: 2px 0;
  margin: 0;
}

.agencyTitle {
  font-weight: 100;
}

.image {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: 50% 50%;
  background-size: 60% auto;
  background-repeat: no-repeat;
  transition: transform 0.3s;
}
@media only screen and (max-width: 767px) {
  .image {
    background-position: 50% 50%;
    background-size: 50% auto;
    background-repeat: no-repeat;
    transition: transform 0.3s;
  }  
}

:global .agentSvg {
  fill:none;
  stroke:#EF5350;
  stroke-width:3;
  stroke-linecap:round;
  stroke-linejoin:round;
  stroke-miterlimit:10;
}

:global .listingSvg {
  fill:none;
  stroke:#EF5350;
  stroke-width:3;
  stroke-linecap:round;
  stroke-linejoin:round;
  stroke-miterlimit:10;
}

:global .joiningSvg {
  fill:none;
  stroke:#EF5350;
  stroke-width:3;
  stroke-linecap:round;
  stroke-linejoin:round;
  stroke-miterlimit:10;
}

.gridStyles {
  height: auto;
  padding-bottom: 15px;
  transition: 0.14s ease;
  & .infoBlock {
    display: block;
    padding: 1px 10px 10px;
    border: 1px solid #eeeeee;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #f9f9f9;
  }
  & .imageContainer {
    position: relative;
    height: 200px;
    overflow: hidden;
    border: 1px solid #eeeeee;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}
.gridStyles:hover {
  opacity: 0.85;
  & .image {
    transform: scale(1.2) translate3d(0,0,0);
  }
}

.listStyles {
  height: auto;
  transition: 0.14s ease;
  padding-bottom: 15px;
  & .infoBlock {
    display: block;
    float: left;
    width: 40%;
    height: 120px;
    padding: 20px 15px;
    border: 1px solid #eeeeee;
    border-left: none;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  & .imageContainer {
    position: relative;
    float: left;
    width: 60%;
    height: 120px;
    overflow: hidden;
    border: 1px solid #eeeeee;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    background: #f9f9f9;
    & .imageCont {
      position: absolute;
      top: 0;
      left: 0;
      width: 25%;
      height: 100%;
      overflow: hidden;
    }
  }
}
.listStyles:hover {
  opacity: 0.85;
  & .image {
    transform: scale(1.2) translate3d(0,0,0);
  }
}

.devGridStyles {
  height: auto;
  padding-bottom: 15px;
  transition: 0.14s ease;
  & .infoBlock {
    display: block;
    padding: 1px 10px 10px;
    border: 1px solid #eeeeee;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #f9f9f9;
  }
  & .imageContainer {
    position: relative;
    height: 200px;
    overflow: hidden;
    border: 1px solid #eeeeee;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}
.devGridStyles:hover {
  opacity: 0.85;
  & .image {
    transform: scale(1.2) translate3d(0,0,0);
  }
}

.devListStyles {
  height: auto;
  transition: 0.14s ease;
  padding-bottom: 15px;
  & .infoBlock {
    display: block;
    float: left;
    width: 25%;
    height: 150px;
    border: 1px solid #eeeeee;
    border-left: none;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  & .imageContainer {
    position: relative;
    float: left;
    width: 75%;
    height: 150px;
    overflow: hidden;
    border: 1px solid #eeeeee;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    background: #f9f9f9;
    & .imageCont {
      position: absolute;
      top: 0;
      left: 0;
      width: 25%;
      height: 100%;
      overflow: hidden;
    }
  }
}
.devListStyles:hover {
  opacity: 0.85;
  & .image {
    transform: scale(1.2) translate3d(0,0,0);
  }
}

.location {
  fill: #ef5350;
}

.imgGallery {
  & :global .image-gallery-content:not(.fullscreen) .image-gallery-image {
    padding-top: 150px;
    & img {
      object-fit: cover;
    }
  }
}

.imgGallery {
  height: 100%;
  position: relative;
  & > .placeholderDiv {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
}

.placeholderDiv {
  & > p {
    font-size: 18px;
    margin-bottom: 0;
    font-family: GoogleSansBold, Helvetica, Arial, sans-serif;
    &.red {
      color: #ef5350;
    }
  }
}


@media only screen and (max-width: 1199px) {
  .imageContainer {
    height: 210px;
  }
  .gridStyles {
    height: 375px;
    transition: 0.14s ease;
  }
  .devGridStyles {
    height: 375px;
    transition: 0.14s ease;
  }
}

@media only screen and (max-width: 767px) {
  .imageContainer {
    height: 240px;
  }
  .gridStyles {
    margin-bottom: 15px;
    height: auto;
    & .infoBlock {
      padding: 1px 20px 15px;
    }
    & .imageContainer {
      height: 200px;
    }
  }
  .gridStyles:hover {
    opacity: 1;
    transform: scale(1);
  }
  .devGridStyles {
    margin-bottom: 15px;
    height: auto;
    & .infoBlock {
      padding: 1px 20px 15px;
    }
    & .imageContainer {
      height: 200px;
    }
  }
  .devGridStyles:hover {
    opacity: 1;
    transform: scale(1);
  }
}
