@import "extra.less";
@import "function.less";

section.secNav{
	position: relative;
	z-index: 2;
	nav{
		position: relative;
		background-color: #fff;
		border-radius: 0px;
		margin-bottom: 0px;
		border: 0px;
		border-bottom: 1px solid #dddddd;

		a.navbar-brand {
			padding: 0px;
			width: 230px;
			padding-left: 50px;
			padding-top: 10px;

			img{
				width: 145px;
				margin-top: 7px;
			}
		}
		ul.nav.navbar-nav:not(.navbar-right) {
			margin-left: 20px;
			margin-top: 6px;
		}
		ul{
			position: relative;

			li{
				& > a{
					font-size: 15px;
					font-weight: bold;
					color: @fontColor !important;
					text-transform: uppercase;
				}
			}
			.profileLi{
				position: relative;
				& > a{
					position: relative;
					color: @fontColor;

					span{
						position: relative;
						display: inline-block;
						width: 10px;
						height: 10px;
						border-bottom: 2px solid @fontColor;
						border-right: 2px solid @fontColor;
						transform: rotate(46deg);
						margin-left: 10px;
						top: -3px;
					}
					img{
						width: 30px;
						border-radius: 50%;
						height: 30px;
						margin-right: 5px;
					}
				}
				.dropWrap {
					position: absolute;
					width: 200px;
					border-radius: 5px;
					right: 0px;
					min-height: 200px;
					background-color: #fff;
					border: 1px solid @borderColor;
					top: 100%;
					box-shadow: 0 0 13px 4px rgba(0,0,0,0.05);
					
					&:before{
						content: '';
						position: absolute;
						width: 10px;
						height: 10px;
						border-top: 1px solid #ddd;
						border-right: 1px solid #ddd;
						transform: rotate(-46deg);
						background-color: #fff;
						top: -5px;
						right: 15px;
						z-index: 1;
					}

					& > a{
						position: relative;
						z-index: 2;
						color: @fontColor;
						display: block;
						padding: 10px 20px;
						transition: 0.4s;
						font-size: 12px;
						text-transform: capitalize;

						&:hover{
							background-color: @greenColor;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

section.secMainBody{
	position: relative;
	.sideBarMain{
		.sideBar();
	}

	.sideBodyMain{
		.contentWrap();
	}
	.tabMain{
		position: relative;
		ul{
			position: relative;

			li{
				position: relative;
				margin: 0px;
				&:hover,
				&.active{
					a{
						border-color: @greenColor;
						background-color: transparent;
						color: @greenColor;
					}
				}
				a{
					position: relative;
					border: 0px;
					border-bottom: 2px solid @borderColor;
					border-radius: 0px;
					color: @fontColor;
					text-transform: capitalize;
					transition: 0.4s ease;
				}
			}
		}
	}

}